.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* ///////MAIN////////////// */
.main{
  flex-flow: row-reverse;
  align-items: center;
  padding-top: 5px;
}

/* //////HOME/////////////// */
.home-d{
  display: flex;
    padding-top: 5px ;
    height: 48rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.color-1{
  position: relative;
  background-color: rgb(18, 50, 60);
  width: 50%;
  height: 100%;

}
.color-2{
  position: relative;
  background-color: #aaa6a6;
    width: 50%;
    height: 100%;


}
.hook{
  position: absolute;
  color: white;
  /* background-color: antiquewhite; */
  height: 10%;
  z-index: 1;
}
.scrolling{
  text-shadow: rgb(0, 59, 198) 1px 0 10px;
  font-size: 2rem;
  margin-top: 3rem;
  position: absolute;
  color: rgb(255, 255, 0);
  /* background-color: antiquewhite; */
  height: 10%;
  z-index: 1;
}

/* ///////ABOUT ME////////////// */
.about-me{

}

.Me{
  font-size: 75px;
}
.aImg{
  width: 100%;
  height: 30%;
  box-shadow: 5px 6px 5px rgb(113, 110, 110);
}
@media  screen and (min-width:500px) {

  .about-me{
    max-width: 810px;
  }
  .block-1{

    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .Me{
    
    font-size: 75px;
  }
  .info{
    max-width: 810px;
  }
  .aImg{
    max-width: 810px;
    width: 70%;
    height: 25%;
    box-shadow: 5px 6px 5px rgb(113, 110, 110);
  }
}


/* ///////PROJECTS////////////// */
.p-block{
  font-size: 60px;
  font-family: 'DM Serif Display', serif;
}
.p-main{
  
}
.p-middle{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card{
  /* height: 30rem; */
  margin-top: 6px;
  width: 18rem;
  box-shadow: 5px 6px 5px rgb(113, 110, 110);
}
.iconsC{
  display: flex;
  align-items: flex-start;
  flex-direction: column;

}
#fs{
  margin-top: 3px;
  margin-bottom: 3px;
}
.fa-solid{
  color: rgb(209, 55, 124);
}
.fa-brands{
  color: #285562;
}
@media  screen and (min-width:500px) {
  .block-2{
    /* align-items: center; */
    display: flex;
    justify-content: center;
  
  }
  .p-block{
    margin-top: 10px;
    font-size: 60px;
  }
  .p-main{
    display: flex;
    display: flex;
    flex-direction: column;
  }
  .p-middle{
    margin-top: 70px;
    max-width: 1400px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
  }
  .card{
    margin-left: 15px;
    margin-top: 20px;
    width: 20rem;
    
  }
}

/* ///////SKILLS///////////// */
.l-block{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sCard{
  margin-top: 10px;
  height: 20rem;
  width: 20rem !important;
  box-shadow: 5px 6px 5px rgb(113, 110, 110);
}
@media  screen and (min-width:500px) {
  .s-block{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
  }
  .l-block{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1167px;
    flex-direction: row;
    justify-content: space-around;
  }
  .sCard{
    /* margin-top: 10rem; */
    margin-left: 2rem;
    height: 20rem;
    max-height: 40rem ;
    width: 20rem !important;
    box-shadow: 5px 6px 5px rgb(113, 110, 110);
  }
}

/* ////////LINKS//////////// */
.a{
  text-decoration: none;
}
.c-main{
  height: 100%;
}
.c-block{
  background-color: #b5b9c1;
  height: 600px;
}
.c-small{
  height: 50%;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-around;
}

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
@media  screen and (min-width:500px) {
  .c-main{
    margin-top: 10px;
    height: 100%;
    max-width: 1000px;
  }
  .c-name{
    max-width: 600px;

  }
  .c-block{
    background-color: #b5b9c1;
    height: 600px;
  }
  .c-small{
    max-width: 600px;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-around;
  }
  
  .button-54 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
}
.c-1 :hover{
  background-color: #eceaea;
  /* animation-delay: 10s; */
  overflow: auto;
}
.c-1{
  height: 30rem;
  overflow: hidden;

}


